[Unit]
Description=Mergerfs Service
Requires=rclone.service
After=rclone.service
RequiresMountsFor=/mnt/gdrive
RequiresMountsFor=/mnt/appdata/rclonedata/rclone_mount
 
[Service]
Type=forking
ExecStart=/usr/bin/mergerfs /mnt/appdata/rclonedata/rclone_upload:/mnt/appdata/rclonedata/rclone_mount /mnt/gdrive -o rw,async_read=false,use_ino,allow_other,func.getattr=newest,category.action=all,category.create=ff,cache.files=partial,dropcacheonclose=true

ExecStop=/usr/bin/fusermount -uz /mnt/gdrive
Restart=on-failure
 
[Install]
WantedBy=multi-user.target