# Place in /etc/systemd/system/rclone.service
[Unit]
Description=Rclone Service
Wants=network-online.target
After=network-online.target
 
[Service]
Type=notify
User=1000
Group=1000

ExecStart=/usr/bin/rclone mount \
--uid=1000 --gid=1000 --umask=002 \
--log-level ERROR \
--poll-interval 15s \
--allow-other \
--dir-cache-time 1000h \
--buffer-size 256M \
--drive-chunk-size 512M \
--vfs-read-chunk-size 128M \
--vfs-read-chunk-size-limit off \
--vfs-cache-mode writes \
--rc --rc-addr 127.0.0.1:5572 \
YOUR_GOOGLE_DRIVE_REMOTE: /mnt/rclonedata/rclone_mount

ExecStop=/usr/bin/fusermount -uz /mnt/rclonedata/rclone_mount
Restart=on-failure
RestartSec=10
KillMode=none
 
[Install]
WantedBy=multi-user.target